LangString LANGTEXT_DISPLAYNAME ${LANG_SPANISH} "OBS RTSP Server Plugin"
LangString LANGTEXT_HEADER_TEXT ${LANG_SPANISH} "License Information"
LangString LANGTEXT_HEADER_SUBTEXT ${LANG_SPANISH} "Please review the license terms before installing ${DISPLAYNAME}."
LangString LANGTEXT_LICENSEPAGE_TEXT_TOP ${LANG_SPANISH} "Press Page Down or scroll to see the rest of the license."
LangString LANGTEXT_LICENSEPAGE_BUTTON ${LANG_SPANISH} "&Next >"
LangString LANGTEXT_REMOVING_PREV ${LANG_SPANISH} "Removing previous installation..."
LangString LANGTEXT_REMOVING_PREV_FAILED ${LANG_SPANISH} "Failed to remove previous installation."
