LangString LANGTEXT_DISPLAYNAME ${LANG_SPANISH} "OBS RTSP Server Plugin"
LangString LANGTEXT_HEADER_TEXT ${LANG_SPANISH} "Información de licencia"
LangString LANGTEXT_HEADER_SUBTEXT ${LANG_SPANISH} "Revise los términos de la licencia antes de instalar ${DISPLAYNAME}."
LangString LANGTEXT_LICENSEPAGE_TEXT_TOP ${LANG_SPANISH} "Presione Av Pág o desplácese para ver el resto de la licencia."
LangString LANGTEXT_LICENSEPAGE_BUTTON ${LANG_SPANISH} "&Siguiente >"
LangString LANGTEXT_REMOVING_PREV ${LANG_SPANISH} "Eliminando la instalación anterior ..."
LangString LANGTEXT_REMOVING_PREV_FAILED ${LANG_SPANISH} "No se pudo eliminar la instalación anterior."
