LangString LANGTEXT_DISPLAYNAME ${LANG_FRENCH} "Module d'extension de serveur RTSP OBS"
LangString LANGTEXT_HEADER_TEXT ${LANG_FRENCH} "Informations de licence"
LangString LANGTEXT_HEADER_SUBTEXT ${LANG_FRENCH} "Veuillez vérifier les termes de la licence avant d'installer ${DISPLAYNAME}."
LangString LANGTEXT_LICENSEPAGE_TEXT_TOP ${LANG_FRENCH} "Appuyez sur le bouton page bas ou faites défiler pour afficher le reste de la licence."
LangString LANGTEXT_LICENSEPAGE_BUTTON ${LANG_FRENCH} "&Suivant >"
LangString LANGTEXT_REMOVING_PREV ${LANG_FRENCH} "Suppression de l'installation précédente..."
LangString LANGTEXT_REMOVING_PREV_FAILED ${LANG_FRENCH} "Échec de la suppression de l'installation précédente."
