LangString LANGTEXT_DISPLAYNAME ${LANG_ITALIAN} "OBS RTSP Server Plugin"
LangString LANGTEXT_HEADER_TEXT ${LANG_ITALIAN} "Informazioni sulla licenza"
LangString LANGTEXT_HEADER_SUBTEXT ${LANG_ITALIAN} "Si prega di rivedere i termini della licenza prima di installare ${DISPLAYNAME}."
LangString LANGTEXT_LICENSEPAGE_TEXT_TOP ${LANG_ITALIAN} "Premi [Pagina Giù] o scorri per vedere il resto della licenza."
LangString LANGTEXT_LICENSEPAGE_BUTTON ${LANG_ITALIAN} "&Seguente >"
LangString LANGTEXT_REMOVING_PREV ${LANG_ITALIAN} "Rimozione dell'installazione precedente..."
LangString LANGTEXT_REMOVING_PREV_FAILED ${LANG_ITALIAN} "Impossibile rimuovere l'installazione precedente."
