LangString LANGTEXT_DISPLAYNAME ${LANG_KOREAN} "OBS RTSP 서버 플러그인"
LangString LANGTEXT_HEADER_TEXT ${LANG_KOREAN} "라이선스 정보"
LangString LANGTEXT_HEADER_SUBTEXT ${LANG_KOREAN} "${DISPLAYNAME}를 설치하기 전에 사용 조건을 검토하십시오."
LangString LANGTEXT_LICENSEPAGE_TEXT_TOP ${LANG_KOREAN} "[Page Down]을 누르거나 스크롤하여 나머지 라이선스를 확인합니다."
LangString LANGTEXT_LICENSEPAGE_BUTTON ${LANG_KOREAN} "&다음 >"
LangString LANGTEXT_REMOVING_PREV ${LANG_KOREAN} "이전 설치 제거 중 ..."
LangString LANGTEXT_REMOVING_PREV_FAILED ${LANG_KOREAN} "이전 설치를 제거하지 못했습니다."
