LangString LANGTEXT_DISPLAYNAME ${LANG_DUTCH} "OBS RTSP Server Plugin"
LangString LANGTEXT_HEADER_TEXT ${LANG_DUTCH} "Licentie-informatie"
LangString LANGTEXT_HEADER_SUBTEXT ${LANG_DUTCH} "Lees de licentievoorwaarden voordat u gaat installeren ${DISPLAYNAME}."
LangString LANGTEXT_LICENSEPAGE_TEXT_TOP ${LANG_DUTCH} "Druk op Page Down of scroll om de rest van de licentie te zien."
LangString LANGTEXT_LICENSEPAGE_BUTTON ${LANG_DUTCH} "&Volgende >"
LangString LANGTEXT_REMOVING_PREV ${LANG_DUTCH} "Vorige installatie verwijderen..."
LangString LANGTEXT_REMOVING_PREV_FAILED ${LANG_DUTCH} "Vorige installatie kan niet worden verwijderd."
