; Set languages (first is default language)
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "French"

; Locale List
!include .\locale\en-US.nsi
!include .\locale\zh-CN.nsi
!include .\locale\zh-TW.nsi
!include .\locale\de-DE.nsi
!include .\locale\es-ES.nsi
!include .\locale\nl-NL.nsi
!include .\locale\fr-FR.nsi
